SYMFONY_APP_PATH_GEO=./mc-geo
EXPRESS_PATH=./mc-mail
SYMFONY_APP_PATH_STOCK=./mc-stock

PSQL_DATABASE_GEO=bdd
PSQL_USER_GEO=psql_bdd
PSQL_PASSWORD_GEO=psql_bdd_password
PSQL_PGDATA_GEO=/var/lib/postgresql/data/pgdata


PSQL_DATABASE_CATALOGUE=bdd
PSQL_USER_CATALOGUE=psql_bdd
PSQL_PASSWORD_CATALOGUE=psql_bdd_password
PSQL_PGDATA_CATALOGUE=/var/lib/postgresql/data/pgdata

PSQL_DATABASE_COMMANDE=bdd
PSQL_USER_COMMANDE=psql_bdd
PSQL_PASSWORD_COMMANDE=psql_bdd_password
PSQL_PGDATA_COMMANDE=/var/lib/postgresql/data/pgdata

PSQL_DATABASE_STOCK=bdd
PSQL_USER_STOCK=psql_bdd
PSQL_PASSWORD_STOCK=psql_bdd_password
PSQL_PGDATA_STOCK=/var/lib/postgresql/data/pgdata
